
                               ###
                                ##
 ######    ####     ####        ##            ##  ##    ####
  ##  ##  ##  ##       ##    #####            #######  ##  ##
  ##      ######    #####   ##  ##            ## # ##  ######
  ##      ##       ##  ##   ##  ##            ##   ##  ##
 ####      #####    #####    ######           ##   ##   #####
                                               
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

この度は当作品を手に取っていただき誠にありがとうございます。

この「北方春鳩菜(ほっぽうしゅんくそう)」は所謂『弾幕STG』です。弾幕耐性のない方が遊ばれるときには十分ご注意ください。


ZIPを解凍したら出てくる「HP-1(TR).exe」を起動するとゲームが始まります。


＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
＞　【注意】必ず「WindowsXP(Servicepack3)互換モードを適用したうえで起動してください。落ちます。　＜
＞                                                                                               ＜
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

目次

1.動作環境について

2.操作方法

3.ストーリー

4.二次創作について

5.現在確認されている不具合

6.さいごに

7.連絡先

------------------------------------------------------------------------------------------------------------------------------

1.動作環境について

・推薦スペック

　CPU：動作クロックが最低1.5GHz以上 (Intel Core Solo以後のCPUをお勧めします。)

　メモリ：2GB以上

　HDD/SSD：60MB以上の空き容量

　ビデオカード：VRAMが1GB以上

　サウンドカード：ステレオ対応

　（ビデオカードがGeforce RTX2060のPCで制作し動作確認を行っていますが、Intel HD グラフィックスでも大丈夫です。）
　 
   Radeonは環境がないので勘弁してください(^^;


・オペレーティング・システムについて

　Windows8.1と10で正常に動作します。

　Macや 8以前のWindowsでは動作しませんからご注意ください。

　DirectX等のツールは使用しません。



2.操作方法

Zキー：発射

Sキー：ポーズ

十字キー：移動

Shiftキー：低速移動

ESCキー：終了



3.ストーリー

時は2021年、日本の某所に住む斑鳩春奈(いかるが はるな)は数年前に失踪した妹の告沙(つぐさ)の行方を追い、世界中を飛び回っていた。

普通「世界中を飛び回る」というと飛行機に乗ったりして世界各国をまわる、と思うであろう。しかし彼女は違う。

いわゆる特殊能力で生身で世界を飛び回り(物理的に)、はたまた異世界まで行って妹を探している。

「北方」第一作の今回は、春奈がやってきた異世界での出来事についてである。

そこには妹の告沙がいたが、何が不満だったのか、大量に告沙の仲間たち(タコ)が「弾」を春奈に向って撃ってくるではないか！

ゲーム中ではあなたが春奈となり、妹の撃つ「弾」を必死で避けなければならない。

さぁ、どうする？！



4.二次創作について

多分こんな作品で(ぉぃ 二次創作をやる人なんていないと思いますが(失礼)、制作者自身も二次創作界隈にいる人なので、

一応すべて許可します。(ただし世の中的に非道、残虐なものはダメです。)

営利目的で使用する場合は、当サークルのメールアドレスにご連絡いただけると幸いです(メアドは最後に記載)。



5.現在確認されている不具合

・WindowsXP(SP3)互換モードを使用しなかった/出来なかった場合、1面のボス戦突入時にShiftキーを押しっぱなしにするとフリーズするときがあります。

　　　　　　　　　　　　　　　　　　↓

　対処法：「WARNING!!　BOSS」と表示されたらすぐにShiftキーから指を離してください。

　ボス戦突入後はShiftキーを使用しても問題ありません。



6.さいごに

この度は当作品を手に取っていただき、誠にありがとうございました。ぜひ楽しんでいってください。



7.連絡先

Mail: kisugedoh@gmail.com

Twitter: https://twitter.com/Dohjin_Kisugedo





令和3年5月26日

同人サークル　キスゲ堂

主宰　わかさぎ姫が推しの人(仮名)


※当作品の著作権はすべて当サークルに帰属します。